# hibernate-postgres-itapps-example

./: pom.xml
src/main/java/com/planeta/hibernate/postgres/: App.java
src/main/java/com/planeta/hibernate/postgres/model/: User.java
